unbind C-b
unbind d
set -g prefix C-a

set-option -g mouse-select-pane on

set-option -g history-limit 100000

setw -g xterm-keys on

set -g default-terminal "screen-256color"
set-option -g pane-active-border-fg green

setw -g mode-keys vi

unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

unbind-key %
unbind-key '"'
unbind-key [
set-option -g prefix C-a
bind | split-window -h
bind - split-window -v
bind C-s copy-mode
set-option -g default-shell /bin/zsh
bind-key r source-file ~/.tmux.conf
