autocmd ColorScheme * highlight Normal ctermbg=None
autocmd ColorScheme * highlight NonText ctermbg=None
colorscheme xoria256
set shiftwidth=2
set tabstop=2
set softtabstop=2
set number
" set textwidth=80
set nospell
vmap <F6> :!xclip -f -sel clip<CR>
map <F7> mz:-1r !xclip -o -sel clip<CR>`z
let NERDTreeChDirMode=2
map <F8> :mksession! ~/mysession.vim <bar> :qa!<CR>
nnoremap <silent> <leader>go :Git pull origin<CR>
vnoremap <C-r> "hy:%s/<C-r>h//gc<left><left><left>"
set shortmess+=I
map <C-p> :CtrlP .
UnBundle 'spf13/vim-autoclose'
UnBundle 'myusuf3/numbers.vim'
UnBundle 'elzr/vim-json'
autocmd BufWritePre * :%s/\s\+$//e
let g:airline_powerline_fonts=1
if $COLORTERM == 'gnome-terminal'
  set t_Co=256
endif
